#centro-topo-inform {
    width: 100%;
    max-height: 100%;
    image-orientation: from-image;
    background: #f2f2f2;

}

/*mobile*/
@media screen and (max-width: 600px){
    #container-informacoes{
        background: #f2f2f2;
    }
#container-small-grid{
    max-width: 50%;
    width: 50%;
    height: 100%;
    margin-right: 4px;
}
#row-grid{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
    max-width: 90%;
    margin : 0 auto;
    height: 159px;
    margin-top: 8px;
}
#div-horizontal-small{
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 100%;
}
#div-big-small{
    display: flex;
    height: 48%;
    width: 100%;
    margin-bottom: 6px;
}
#image-0{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
#image1-small{
    width: 100%;
    height: 100%;
    object-fit: cover;
    -o-object-fit: cover;
    border-radius: 8px;

}
#p-div{
    width: 100%;
    height: 100%;
    margin-right: 4px;
    margin: 0 auto;
    text-align: center;

}
#p2-div{
    width: 50%;
    max-width: 50%;
    height: 100%;
    margin-left: 4px;
}
#div-horizontal-small{
    display: flex;
    width: 100%;
    height: 48%;
    align-items: center;
    flex-direction: row;
    margin-top: 4px;
}
#div2-row{
    width: 50%;
    height: 100%;
    margin-left: 4px;
}
#line-grid-two{
    width: 50%;
    height: 100%;
    margin-right: 4px;
}
#line-grid2-two{
    width: 50%;
    height: 100%;
    margin-left: 4px;
}
#one-line-roll{
    width: 90%;
    display: flex;
    height: 159px;
    margin: 0 auto;
}
#img-one-roll{
    display: flex;
    margin: 0 auto;
    width: 90%;
    height: 100%;
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#container-component-grid{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
}
#bottom-inform{
    display: flex;
    height: 100px;
    width: 100%;
}
#container-text-inform{
   width: 90%;
   margin: 0 auto;
   flex-direction: column;
   display: flex;
   padding-top: 10px;
    word-wrap: break-word;
    background: #f2f2f2;
}
#container-text-inform h5 {
    font-family: Kawak Extra-bold 800;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    color: #939496;
    margin-top: 10px;
    text-align: auto;
    margin-bottom: 20px;
    }
#container-text-inform label{
    font-family: Kawak Extra-bold 800;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #939496;

}
#container-text-inform strong{
    font-family: Kawak Extra-bold 800;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin-bottom: 10px;
    margin-top: 10px;
}
}

/*tablet*/
@media screen and (min-width: 600px) and (max-width: 900px){
    
    #centro-topo-inform{
        display: none;
    }
    
    #container-small-grid{
        max-width: 50%;
        width: 50%;
        height: 100%;
        margin-right: 10px;
    }
    #row-grid{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 90%;
        max-width: 90%;
        margin : 0 auto;
        height: 338px;
        margin-top: 20px;
    }
    #div-horizontal-small{
        display: flex;
        align-items: center;
        flex-direction: row;
        width: 100%;
        height: 100%;
    }
    #div-big-small{
        display: flex;
        height: 48%;
        width: 100%;
        margin-bottom: 12px;
    }
    #image-0{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        margin-top: 2px;
    }
    #image1-small{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    #p-div{
        width: 100%;
        height: 100%;
        margin: 0 auto;
        text-align: center;
    
    }
    #p2-div{
        width: 50%;
        max-width: 50%;
        height: 100%;
        margin-left: 4px;
    }
    #div-horizontal-small{
        display: flex;
        width: 100%;
        height: 48%;
        align-items: center;
        flex-direction: row;
        margin-top: 4px;
    }
    #div2-row{
        width: 50%;
        height: 100%;
        margin-left: 10px;
    }
    #line-grid-two{
        width: 50%;
        height: 100%;
        margin-right: 10px;
    }
    #line-grid2-two{
        width: 50%;
        height: 100%;
        margin-left: 10px;
    }
    #one-line-roll{
        width: 90%;
        display: flex;
        height: 338px;
        margin: 0 auto;
        margin-top: 20px;
       
    }
    #img-one-roll{
        width: 90%;
        display: flex;
        margin: 0 auto;
        height: 100%;
        border-radius: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #container-component-grid{
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        overflow: auto;
    }
    #bottom-inform{
        display: flex;
        height: 100px;
        width: 100%;
    }
    #container-text-inform{
       width: 90%;
       max-height: 500px;
       margin: 0 auto;
       flex-direction: column;
       display: flex;
       padding-top: 10px;
       margin-bottom: 40px;
       margin-top: 20px;
        word-wrap: break-word;
        background: #f2f2f2;

    }
    #container-text-inform h5 {
        font-family: Kawak Extra-bold 800;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 18px;

        color: #939496;
        }
    #container-text-inform label{
        font-family: Kawak Extra-bold 800;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 22px;
        color: #939496;
        margin-bottom: 20px;
    
    }
    #container-text-inform strong{
        font-family: Kawak Extra-bold 800;
        font-style: normal;
        font-weight: 500;
        font-size: 26px;
        line-height: 29px;
        color: #000000;
        margin-bottom: 10px;
        margin-top: 10px;
        
    }
}


/*desktop*/
@media screen and (min-width: 900px) {
    #container-informacoes{
    }
    #centro-topo-inform{
        display: none;
    }
   
    #container-small-grid{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 50%;
        width: 50%;
        height: 100%;
        margin-right: 10px;
    }
    #row-grid{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin : 0 auto;
        height: 400px;
        max-height: 400px;
        min-width: 65%;
        max-width: 65%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #div-big-small{
        display: flex;
        height: 48%;
        width: 100%;
    }
    #div-horizontal-small{
        display: flex;
        height: 48%;
        width: 100%;
    }
    #image-0{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    #image1-small{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    #p-div{
        width: 100%;
        height: 100%;
        margin: 0 auto;
        text-align: center;
    
    }
    #p2-div{
        width: 50%;
        max-width: 50%;
        height: 100%;
        margin-left: 4px;
    }
    #div2-row{
        width: 50%;
        height: 100%;
        margin-left: 10px;
        display: flex;
        align-items: center;
    }
    #line-grid-two{
        width: 50%;
        height: 100%;
        margin-right: 10px;
    }
    #line-grid2-two{
        width: 50%;
        height: 100%;
        margin-left: 10px;
    }
    #one-line-roll{
        width: 1170px;
        height: 410px;
        left: 375px;
        top: 1229px;
        border-radius: 5px;
    }
    #img-one-roll{
        width: 68%;
        max-width: 65%;
        min-width: 65%;
        height: 300px;
        object-position: bottom right;
        min-height: 400px;
        max-height: 400px;
        left: 375px;
        top: 1229px;
        border-radius: 5px;
        display: flex;
        margin : 0 auto;
    }
    #container-component-grid{
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        overflow: auto;
    }
    #bottom-inform{
        display: flex;
        height: 100px;
        width: 100%;
    }
    #container-text-inform{
       width: 65%;
       max-height: 500px;
       margin: 0 auto;
       flex-direction: column;
       display: flex;
       padding-top: 10px;
       margin-bottom: 40px;
       margin-top: 20px;
        word-wrap: break-word;
        background: #f2f2f2;

    }
    #container-text-inform h5 {
        font-family: Kawak Extra-bold 800;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 20px;
        color: #939496;
        }
    #container-text-inform label{
        font-family: Kawak Extra-bold 800;
        font-style: normal;
        font-weight: normal;
        font-size: 22px;
        line-height: 22px;
        color: #939496;
        margin-bottom: 30px;
    
    }
    #container-text-inform strong{
        font-family: Kawak Extra-bold 800;
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        line-height: 29px;
        color: #000000;
        margin-bottom: 26px;
        margin-top: 10px;
    }
}